_satellite.pushAsyncScript(function(event, target, $variables){
  var pc = _satellite.getVar("PageComponent")
if (_satellite.readCookie("webgainsOptOut") != "1" && _satellite.getVar("webgainsPixelSet") != "true" && ["CYO", "Marketplace", "Spreadshirt"].includes(pc)) {
    (function(w, e, b, g, a, i, n, s) {
        w['ITCLKOBJ'] = a;
        w[a] = w[a] || function() {
            (w[a].q = w[a].q || []).push(arguments)
        }, w[a].l = 1 * new Date();
        i = e.createElement(b), n = e.getElementsByTagName(b)[0];
        i.async = 1;
        i.src = g;
        n.parentNode.insertBefore(i, n)
    })(window, document, 'script', 'https://analytics.webgains.io/clk.min.js', 'ITCLKQ');
    ITCLKQ('set', 'internal.api', true);
    ITCLKQ('set', 'internal.cookie', true);
    ITCLKQ('click');
    _satellite.setVar("webgainsPixelSet", "true");
}
});
